package main

var categories = []StockCategory{
	{"Bezlaktózové mlieko", "bezlaktozove-mlieko"},
	{"Bezlaktózová smotana", "bezlaktozova-smotana"},
	{"Bezlepkové + Dia", "bezlepkove-dia"},
	{"Cereálie", "cerealie"},
	{"Cestoviny", "cestoviny"},
	{"Cukor", "cukor"},
	{"Čaj", "caj"},
	{"Čokoláda", "cokolada"},
	{"Detské kapsičky", "detske-kapsicky"},
	{"Detské kaše", "detske-kase"},
	{"Detské sušené mlieko", "detske-susene-mlieko"},
	{"Džemy", "dzemy"},
	{"Džús + Ice Tea", "dzus-ice-tea"},
	{"Horčíca", "horcica"},
	{"Chlieb", "chlieb"},
	{"Instantné polievky", "instantne-polievky"},
	{"Kakao + Granko", "kakao-granko"},
	{"Káva", "kava"},
	{"Kečup", "kecup"},
	{"Kompóty", "kompoty"},
	{"Krupica", "krupica"},
	{"Krúpy?", "krupy?"},
	{"Korenie", "korenie"},
	{"Kaša", "kasa"},
	{"Mäsové konzervy", "masove-konzervy"},
	{"Morca Della", "morca-della"},
	{"Nemäsové konzervy", "nemasove-konzervy"},
	{"Med", "med"},
	{"Mlieko", "mlieko"},
	{"Múka", "muka"},
	{"Obilniny", "obilniny"},
	{"Olej", "olej"},
	{"Omáčky na cestoviny", "omacky-na-cestoviny"},
	{"Ocot", "ocot"},
	{"Ovsené vločky", "ovsene-vlocky"},
	{"Orieškové nátierky (Nutella)", "orieskove-natierky-nutella"},
	{"Ovsená kaša", "ovsena-kasa"},
	{"Paradajkový pretlak", "paradajkovy-pretlak"},
	{"Paštéty", "pastety"},
	{"Piškóty", "piskoty"},
	{"Pohánka", "pohanka"},
	{"Pohánková múka", "pohankova-muka"},
	{"Pohánkové lupienky", "pohankove-lupienky"},
	{"Pečenie", "pecenie"},
	{"Pečivo čerstvé", "pecivo-cerstve"},
	{"Pečivo trvanlivé", "pecivo-trvanlive"},
	{"Polotovary + Hotové jedlá", "polotovary-hotove-jedla"},
	{"Rybacie konzervy", "rybacie-konzervy"},
	{"Ryža", "ryza"},
	{"Salko", "salko"},
	{"Sladkosti", "sladkosti"},
	{"Slané", "slane"},
	{"Soľ", "sol"},
	{"Strukoviny (Konzerva)", "strukoviny-konzerva"},
	{"Strukoviny (Sušené)", "strukoviny-susene"},
	{"Špagety", "spagety"},
	{"Uhorky zavarené", "uhorky-zavarene"},
	{"Vody", "vody"},
	{"Zelenina sterilizovaná", "zelenina-sterilizovana"},
}
